#############################################################################
# Makefile for building: ShuntingYardAlgorithm
# Generated by qmake (2.01a) (Qt 4.4.0) on: Wed Jun 25 16:27:54 2008
# Project:  ShuntingYardAlgorithm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.4.0\include\QtCore" -I"..\..\..\..\Qt\4.4.0\include\QtCore" -I"..\..\..\..\Qt\4.4.0\include\QtGui" -I"..\..\..\..\Qt\4.4.0\include\QtGui" -I"..\..\..\..\Qt\4.4.0\include" -I"." -I"c:\Qt\4.4.0\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.4.0\bin\qmake
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ConstantsModel.cpp \
		Graphing.cpp \
		main.cpp \
		ReversePolishNotationCalculation.cpp \
		ShuntingYardAlgorithm.cpp debug\moc_Graphing.cpp
OBJECTS       = debug/ConstantsModel.o \
		debug/Graphing.o \
		debug/main.o \
		debug/ReversePolishNotationCalculation.o \
		debug/ShuntingYardAlgorithm.o \
		debug/moc_Graphing.o
DIST          = 
QMAKE_TARGET  = ShuntingYardAlgorithm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ShuntingYardAlgorithm.exe
DESTDIR_TARGET = debug\ShuntingYardAlgorithm.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Graphing.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug ShuntingYardAlgorithm.pro

dist:
	$(ZIP) ShuntingYardAlgorithm.zip $(SOURCES) $(DIST) ShuntingYardAlgorithm.pro ..\..\..\..\Qt\4.4.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.4.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\debug.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.4.0\mkspecs\features\lex.prf c:\Qt\4.4.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ConstantsModel.o debug\Graphing.o debug\main.o debug\ReversePolishNotationCalculation.o debug\ShuntingYardAlgorithm.o debug\moc_Graphing.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Graphing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Graphing.cpp
debug/moc_Graphing.cpp: ui_Graphing.h \
		ConstantsModel.h \
		Graphing.h
	C:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Graphing.h -o debug\moc_Graphing.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Graphing.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Graphing.h
ui_Graphing.h: Graphing.ui
	c:\Qt\4.4.0\bin\uic.exe Graphing.ui -o ui_Graphing.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/ConstantsModel.o: ConstantsModel.cpp ConstantsModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConstantsModel.o ConstantsModel.cpp

debug/Graphing.o: Graphing.cpp Graphing.h \
		ui_Graphing.h \
		ConstantsModel.h \
		ShuntingYardAlgorithm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Graphing.o Graphing.cpp

debug/main.o: main.cpp ShuntingYardAlgorithm.h \
		ConstantsModel.h \
		Graphing.h \
		ui_Graphing.h \
		ReversePolishNotationCalculation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ReversePolishNotationCalculation.o: ReversePolishNotationCalculation.cpp ReversePolishNotationCalculation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReversePolishNotationCalculation.o ReversePolishNotationCalculation.cpp

debug/ShuntingYardAlgorithm.o: ShuntingYardAlgorithm.cpp ShuntingYardAlgorithm.h \
		ConstantsModel.h \
		ReversePolishNotationCalculation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShuntingYardAlgorithm.o ShuntingYardAlgorithm.cpp

debug/moc_Graphing.o: debug/moc_Graphing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Graphing.o debug\moc_Graphing.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

