######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 27 10:44:45 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ConstantsModel.h \
           Graphing.h \
           GraphWidget.h \
           Point.h \
           ReversePolishNotationCalculation.h \
           ShuntingYardAlgorithm.h
FORMS += Graphing.ui
SOURCES += ConstantsModel.cpp \
           Graphing.cpp \
           GraphWidget.cpp \
           main.cpp \
           Point.cpp \
           ReversePolishNotationCalculation.cpp \
           ShuntingYardAlgorithm.cpp

QT += opengl
