######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 5 08:21:11 2008
######################################################################

QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ConstantsModel.h \
           Graphing.h \
           GraphWidget.h \
           Point.h \
           ReversePolishNotationCalculation.h \
           ShuntingYardAlgorithm.h \

FORMS += Graphing.ui
SOURCES += ConstantsModel.cpp \
           Graphing.cpp \
           GraphWidget.cpp \
           main.cpp \
           Point.cpp \
           ReversePolishNotationCalculation.cpp \
           ShuntingYardAlgorithm.cpp \

