#############################################################################
# Makefile for building: easygraph
# Generated by qmake (2.01a) (Qt 4.4.0) on: Wed Jun 25 20:29:21 2008
# Project:  easygraph.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.4.0/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.4.0/include/QtCore -I/usr/local/Trolltech/Qt-4.4.0/include/QtCore -I/usr/local/Trolltech/Qt-4.4.0/include/QtGui -I/usr/local/Trolltech/Qt-4.4.0/include/QtGui -I/usr/local/Trolltech/Qt-4.4.0/include -I. -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.4.0/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.4.0/lib -lQtGui -L/usr/local/Trolltech/Qt-4.4.0/lib -L/usr/X11R6/lib -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.4.0/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ConstantsModel.cpp \
		Graphing.cpp \
		main.cpp \
		ReversePolishNotationCalculation.cpp \
		ShuntingYardAlgorithm.cpp release/moc_Graphing.cpp
OBJECTS       = release/ConstantsModel.o \
		release/Graphing.o \
		release/main.o \
		release/ReversePolishNotationCalculation.o \
		release/ShuntingYardAlgorithm.o \
		release/moc_Graphing.o
DIST          = /usr/local/Trolltech/Qt-4.4.0/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.4.0/mkspecs/features/lex.prf \
		easygraph.pro
QMAKE_TARGET  = easygraph
DESTDIR       = 
TARGET        = easygraph

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_Graphing.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release easygraph.pro

dist: 
	@$(CHK_DIR_EXISTS) release/easygraph1.0.0 || $(MKDIR) release/easygraph1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/easygraph1.0.0/ && $(COPY_FILE) --parents ConstantsModel.h Graphing.h ReversePolishNotationCalculation.h ShuntingYardAlgorithm.h release/easygraph1.0.0/ && $(COPY_FILE) --parents ConstantsModel.cpp Graphing.cpp main.cpp ReversePolishNotationCalculation.cpp ShuntingYardAlgorithm.cpp release/easygraph1.0.0/ && $(COPY_FILE) --parents Graphing.ui release/easygraph1.0.0/ && (cd `dirname release/easygraph1.0.0` && $(TAR) easygraph1.0.0.tar easygraph1.0.0 && $(COMPRESS) easygraph1.0.0.tar) && $(MOVE) `dirname release/easygraph1.0.0`/easygraph1.0.0.tar.gz . && $(DEL_FILE) -r release/easygraph1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Graphing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_Graphing.cpp
release/moc_Graphing.cpp: ui_Graphing.h \
		ConstantsModel.h \
		Graphing.h
	/usr/local/Trolltech/Qt-4.4.0/bin/moc $(DEFINES) $(INCPATH) Graphing.h -o release/moc_Graphing.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Graphing.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Graphing.h
ui_Graphing.h: Graphing.ui
	/usr/local/Trolltech/Qt-4.4.0/bin/uic Graphing.ui -o ui_Graphing.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/ConstantsModel.o: ConstantsModel.cpp ConstantsModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ConstantsModel.o ConstantsModel.cpp

release/Graphing.o: Graphing.cpp Graphing.h \
		ui_Graphing.h \
		ConstantsModel.h \
		ShuntingYardAlgorithm.h \
		ReversePolishNotationCalculation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Graphing.o Graphing.cpp

release/main.o: main.cpp ShuntingYardAlgorithm.h \
		ConstantsModel.h \
		Graphing.h \
		ui_Graphing.h \
		ReversePolishNotationCalculation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/ReversePolishNotationCalculation.o: ReversePolishNotationCalculation.cpp ReversePolishNotationCalculation.h \
		ConstantsModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReversePolishNotationCalculation.o ReversePolishNotationCalculation.cpp

release/ShuntingYardAlgorithm.o: ShuntingYardAlgorithm.cpp ShuntingYardAlgorithm.h \
		ConstantsModel.h \
		ReversePolishNotationCalculation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ShuntingYardAlgorithm.o ShuntingYardAlgorithm.cpp

release/moc_Graphing.o: release/moc_Graphing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Graphing.o release/moc_Graphing.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

