# #####################################################################
# Automatically generated by qmake (2.01a) Mon Jun 23 18:28:50 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ConstantsModel.h \
    Graphing.h \
    ReversePolishNotationCalculation.h \
    ShuntingYardAlgorithm.h
FORMS += Graphing.ui
SOURCES += ConstantsModel.cpp \
    Graphing.cpp \
    main.cpp \
    ReversePolishNotationCalculation.cpp \
    ShuntingYardAlgorithm.cpp
