######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 23 18:28:50 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Graphing.h ReversePolishNotationCalculation.h ShuntingYardAlgorithm.h
FORMS += Graphing.ui
SOURCES += Graphing.cpp \
           main.cpp \
           ReversePolishNotationCalculation.cpp \
           ShuntingYardAlgorithm.cpp
